G04:AMPARAMS|DCode=15|XSize=0.4mm|YSize=0.4mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.400,0.000,0,0,0.0*
21,1,0.000,0.400,0,0,0.0*
1,1,0.400,0.000,0.000*
1,1,0.400,0.000,0.000*
1,1,0.400,0.000,0.000*
1,1,0.400,0.000,0.000*
%
G04:AMPARAMS|DCode=17|XSize=0.2mm|YSize=0.19mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.200,0.000,0,0,90.0*
21,1,0.010,0.190,0,0,90.0*
1,1,0.190,0.000,0.005*
1,1,0.190,0.000,-0.005*
1,1,0.190,0.000,-0.005*
1,1,0.190,0.000,0.005*
%
G04:AMPARAMS|DCode=18|XSize=0.2mm|YSize=0.2mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.200,0.000,0,0,90.0*
21,1,0.000,0.200,0,0,90.0*
1,1,0.200,0.000,0.000*
1,1,0.200,0.000,0.000*
1,1,0.200,0.000,0.000*
1,1,0.200,0.000,0.000*
%
G04:AMPARAMS|DCode=19|XSize=0.19mm|YSize=0.2mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.190,0.010,0,0,90.0*
21,1,0.000,0.200,0,0,90.0*
1,1,0.190,0.005,0.000*
1,1,0.190,0.005,0.000*
1,1,0.190,-0.005,0.000*
1,1,0.190,-0.005,0.000*
%
G04:AMPARAMS|DCode=26|XSize=0.451mm|YSize=0.451mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.451,0.000,0,0,0.0*
21,1,0.000,0.451,0,0,0.0*
1,1,0.451,0.000,0.000*
1,1,0.451,0.000,0.000*
1,1,0.451,0.000,0.000*
1,1,0.451,0.000,0.000*
%
G04:AMPARAMS|DCode=28|XSize=0.276mm|YSize=0.266mm|CornerRadius=0.133mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.276,0.000,0,0,90.0*
21,1,0.010,0.266,0,0,90.0*
1,1,0.266,0.000,0.005*
1,1,0.266,0.000,-0.005*
1,1,0.266,0.000,-0.005*
1,1,0.266,0.000,0.005*
%
G04:AMPARAMS|DCode=29|XSize=0.276mm|YSize=0.276mm|CornerRadius=0.138mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.276,0.000,0,0,90.0*
21,1,0.000,0.276,0,0,90.0*
1,1,0.276,0.000,0.000*
1,1,0.276,0.000,0.000*
1,1,0.276,0.000,0.000*
1,1,0.276,0.000,0.000*
%
G04:AMPARAMS|DCode=30|XSize=0.266mm|YSize=0.276mm|CornerRadius=0.133mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.266,0.010,0,0,90.0*
21,1,0.000,0.276,0,0,90.0*
1,1,0.266,0.005,0.000*
1,1,0.266,0.005,0.000*
1,1,0.266,-0.005,0.000*
1,1,0.266,-0.005,0.000*
%
