*************************************************************
FileName = Artemis_Plus.GBR
AutoAperture = True
*************************************************************
Generating : Dimension
      File : Artemis_Plus.GM1

    Adding Layer      : Dimension


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Route Tool Path
      File : Artemis_Plus.GM2

    Adding Layer      : Route Tool Path


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Artemis_Plus.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Artemis_Plus.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : L4(Bot)

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Artemis_Plus.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L4(Bot)

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D55
    D56
*************************************************************

*************************************************************
Generating : Top Solder
      File : Artemis_Plus.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1(Top)

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Paste
      File : Artemis_Plus.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L1(Top)

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Artemis_Plus.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : L4(Bot)
      File : Artemis_Plus.GBL

    Adding Layer      : L4(Bot)

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D22
    D23
    D25
    D36
    D41
    D48
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : L3
      File : Artemis_Plus.G2

    Adding Layer      : L3

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D36
    D49
    D52
*************************************************************

*************************************************************
Generating : L1(Top)
      File : Artemis_Plus.GTL

    Adding Layer      : L1(Top)

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : L2
      File : Artemis_Plus.G1

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D36
    D52
*************************************************************

